<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gallery - Rise and Rebuild</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div>
				<a href="contact.html">Donate</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Our Projects</a></li>
					<li class="selected"><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="gallery">
			<div>
				<h2>Photo Gallery</h2>
			</div>
			<ul>
				<li>
                    <img src="images/gallery-bridge1.jpg" alt="Bon Bon River Bridge">
					<p>Construction of the Bon Bon River bridge.</p>
				</li>
				<li>
                    <img src="images/gallery-bridge2.jpg" alt="Bon Bon River Bridge">
					<p>Construction of the Bon Bon River bridge.</p>
				</li>
				<li>
                    <img src="images/gallery-bridge3.jpg" alt="Bon Bon River Bridge">
					<p>Construction of the Bon Bon River bridge.</p>
				</li>
				<li>
                    <img src="images/gallery-bridge4.jpg" alt="Bon Bon River Bridge">
					<p>Construction of the Bon Bon River bridge.</p>
				</li>                
				<li>
					<img src="images/gallery-bridge5.jpg" alt="Bon Bon River Bridge">
                    <p>Construction of the Bon Bon River bridge.</p>
				</li>
				<li>
                    <img src="images/gallery-house1.jpg" alt="Affordable Housing">
					<p>Building a storm proof house.</p>
				</li>
				<li>
                    <img src="images/gallery-house2.jpg" alt="Affordable Housing">
					<p>Building a storm proof house.</p>
				</li>                
				<li>
                    <img src="images/gallery-comfortroom1.jpg" alt="Comfort Room">
					<p>Completed Comfort Room toilet.</p>
			  </li>
				<li>
                    <img src="images/gallery-comfortroom2.jpg" alt="Comfort Room">
					<p>Completed Comfort Room shower.</p>
				</li>
				<li>
                    <img src="images/gallery-comfortroom3.jpg" alt="Comfort Room">
					<p>Building a Comfort Room.</p>
				</li>
				<li>
                    <img src="images/gallery-comfortroom4.jpg" alt="Comfort Room">
					<p>Celebrating a completed Comfort Room for a school.</p>
				</li>                                
		        <li>
                    <img src="images/gallery-comfortroom5.jpg" alt="Comfort Room">
					<p>A typical village needing a Comfort Room.</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Our projects</a></li>
				<li><a href="gallery.html">Photo Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p>
				&#169; 2016 Rise and Rebuild. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>