<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Rise and Rebuild</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div>
				<a href="contact.html">Donate</a>
				<ul>
					<li class="selected"><a href="index.html">Home</a></li>
					<li><a href="projects.html">Our Projects</a></li>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="home">
            <div>
              <center><img src="images/Philippines_120-animated-flag-gifs.gif" alt="logo">
              <img src="images/USA_120-animated-flag-gifs.gif" alt="logo"></center>
            </div>        
	        <div class="featured">
				<div>               
                   <p></p>
                   <h2>Mission:</h2>
				   <p>
						The purpose of Rise and Rebuild is to assist<br>and lift up the poor, to give aid in the face<br>of emergencies, and to                        provide free preventive dentistry,<br>cataract eye clinics and assist in the problems<br>of everyday living.
                   </p>
	            </div>
			</div>           
			<div class="section">
				<div>  <!-- left column -->
					<div>
						<a href="projects.html"><img src="images/main-what-we-do.jpg" alt="What we do"></a>
                        <p>
                           Rise and Rebuild has several ongoing and completed projects.   Check out our project pages to see what is happening  
                           now. 
                        </p>
					</div>                
					<div>
						<a href="gallery.html"><img src="images/main-photos.jpg" alt="Photo Gallery"></a>
                        <p>Visit our gallery to see more photos!</p>
					</div> 
                    <div>
                      <p />
                    </div>                    
				</div>
				<div>  <!-- right column -->
					<div>
                        <a href="contact.html"><img src="images/main-help-out.jpg" alt="Help Out"></a>
       				    <p>Interested in providing support?  You can help!  Contact us.<br /><br /></p>
					</div>  
					<div>
                        <a href="typhoon.html"><img src="images/main-typhoon-haiyan.jpg" alt="Typhoon Haiyan"></a>
       				    <p>The devastation from Typhoon Haiyan was complete.  With sustained winds of 190 mph, nothing was exempt.  14                           million people were displaced; 90% of the coconut trees were demolished; fishing reefs were ruined.</p>
					</div>                                                                   
				</div>                                                        
		    </div>  <!-- section -->
		</div>  <!-- home -->
	</div>  <!-- body -->
	<div class="footer">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Our projects</a></li>
				<li><a href="gallery.html">Photo Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p>
				&#169; 2016 Rise and Rebuild. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>