<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Projects - Rise and Rebuild</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div>
				<a href="contact.html">Donate</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="selected"><a href="projects.html">Our Projects</a></li>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="projects">
            <div id='cssmenu'>
			  <h2>Our Projects</h2>
                  <ul>
                     <li><a href='prj-cr.html'><span>Comfort Rooms</span></a></li>
                     <li><a href='prj-housing.html'><span>Affordable Housing</span></a></li>
                     <li><a href='prj-water.html'><span>Potable Water</span></a></li>
                     <li><a href='prj-medical.html'><span>Mobile Medical</span></a></li>
                     <li class='active'><a href='prj-bridge.html'><span>Bon Bon River Bridge</span></a></li>
                     <li class='last'><a href='prj-school.html'><span>School Projects</span></a></li>
                 </ul>
              </div>             
        
   		      <div>
                <br/>
                <h2>The Bon Bon River Bridge Project</h2>
				<p>
 		           Rise and Rebuild was approached by local church and civic leaders to assist the village of Bon Bon which is divided by a local                   river.  Without a bridge, the river is only passable when the water is low.  During the typhoon season, the water rises nine                   feet, resulting in the local inhabitants being cut off from school, work, shopping, church, and medical emergencies.  Due to the                   tireless efforts of the local community and a pair of engineers, we were able to complete a 125 foot long bridge in just 3                   months.  The Bon Bon bridge has changed the lives of more than 200 people.
                 </p>                
                 <p>
                   <h3>River Level Without Rain</h3>
                   <img src="images/bridge1.jpg" alt="River Level Without Rain">                  
                 </p>
                 <p>
                   <h3>Completed Bridge</h3>
                   <img src="images/bridge2.jpg" alt="Completed Bridge">                
                 </p>
                 <p>
                   <h3>Local Bridge User</h3>
                   <img src="images/bridge3.jpg" alt="Local Bridge User">                
                 </p>   
			  </div>
		</div>
	</div>
	<div class="footer">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Our projects</a></li>
				<li><a href="gallery.html">Photo Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p>
				&#169; 2016 Rise and Rebuild. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>