<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Projects - Rise and Rebuild</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div>
				<a href="contact.html">Donate</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="selected"><a href="projects.html">Our Projects</a></li>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="projects">
            <div id='cssmenu'>
			  <h2>Our Projects</h2>
                  <ul>
                     <li><a href='prj-cr.html'><span>Comfort Rooms</span></a></li>
                     <li class='active'><a href='prj-housing.html'><span>Affordable Housing</span></a></li>
                     <li><a href='prj-water.html'><span>Potable Water</span></a></li>
                     <li><a href='prj-medical.html'><span>Mobile Medical</span></a></li>
                     <li><a href='prj-bridge.html'><span>Bon Bon River Bridge</span></a></li>
                     <li class='last'><a href='prj-school.html'><span>School Projects</span></a></li>
                 </ul>
              </div>             
        
   		      <div>
                <br/>
				<h2>Affordable Housing</h2>
                   <p>
                   This program is designed to provide an opportunity for people on the low end of the employment spectrum to own their own home.                   This program has three important components:  first, the land must be donated by the appropriate government body, a local                   savings bank must be willing to make a mortgage loan to the potential home buyer and Rise and Rebuild will provide the                   equipment, materials and labor to build the home.
                </p>
                <p>
                   Rise and Rebuild has purchased the equipment to manufacture the building blocks for the homes.  Our plan is to first build two                    homes to make sure all the potential bugs are cocnsidered and resoved.  The home buyer must have or establish a bank account.                     Each year the buyer will give us 12 postdated checks in the amount of the mortgage payment.  These checks will be deposited                    with the bank each month.
                </p>
                <p>
                   It is unlikely our buyers will have established credit, therefore Rise and Rebuild will guarantee the payments to the bank.                   This guarantee program requires we have a quick exit agreement with the buyers if something changes in their economic situation                   and they are not able to make the monthly payments.  Our investigation indicates buyers meeting our requirements will be                   plentiful.	
                </p>
                 <p>
                   <h3>Housing Design Drawing</h3>
                   <img src="images/housing1.jpg" alt="Affordable Housing" width="600">
                 </p>
                 <p>
                   <h3>Housing Design Drawing</h3>
                   <img src="images/housing2.jpg" alt="Affordable Housing" width="600">
                 </p>
                 <p>
                   <h3>Stacking the compressed earth blocks</h3>
                   <img src="images/housing3.jpg" alt="Affordable Housing">
                 </p>
                 <p>
                   <h3>Electrical outlets can be cut out of the blocks</h3>
                   <img src="images/housing4.jpg" alt="Affordable Housing">
                 </p>
			  </div>
		</div>
	</div>
	<div class="footer">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Our projects</a></li>
				<li><a href="gallery.html">Photo Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p>
				&#169; 2016 Rise and Rebuild. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>