<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Projects - Rise and Rebuild</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div>
				<a href="contact.html">Donate</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="selected"><a href="projects.html">Our Projects</a></li>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="projects">
            <div id='cssmenu'>
			  <h2>Our Projects</h2>
                  <ul>
                     <li><a href='prj-cr.html'><span>Comfort Rooms</span></a></li>
                     <li><a href='prj-housing.html'><span>Affordable Housing</span></a></li>
                     <li><a href='prj-water.html'><span>Potable Water</span></a></li>
                     <li><a href='prj-medical.html'><span>Mobile Medical</span></a></li>
                     <li><a href='prj-bridge.html'><span>Bon Bon River Bridge</span></a></li>
                     <li class='last'><a href='prj-school.html'><span>School Projects</span></a></li>
                 </ul>
              </div>             
        
   		      <div>
                <br/>
				<h2>Miscellaneous School Support</h2>
                <p>
                  <h3>Presenting schools with gifts and tools</h3>                   
                  <img src="images/school1.jpg" alt="School Projects">
                </p>
                <p>
                  <img src="images/school2.jpg" alt="School Projects">                
                </p>
			  </div>
		</div>
	</div>
	<div class="footer">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Our projects</a></li>
				<li><a href="gallery.html">Photo Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p>
				&#169; 2016 Rise and Rebuild. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>